<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Picklist_Beta__c</fullName>
    <externalId>false</externalId>
    <label>Picklist Beta</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>One</fullName>
                <default>false</default>
                <label>One</label>
            </value>
            <value>
                <fullName>Two</fullName>
                <default>false</default>
                <label>Two</label>
            </value>
            <value>
                <fullName>Three</fullName>
                <default>false</default>
                <label>Three</label>
            </value>
            <value>
                <fullName>Four</fullName>
                <default>false</default>
                <label>Four</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
