<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>demo_compac_layout</fullName>
    <fields>Name</fields>
    <fields>AccountNumber</fields>
    <fields>OwnerId</fields>
    <label>demo compac layout</label>
</CompactLayout>
